{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hex-tracker-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "hex-tracker/frontend", "run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "hex-tracker-backend",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "run",
        "--project",
        "hex-tracker/backend",
        "uvicorn",
        "app.main:app",
        "--reload",
        "--app-dir",
        "hex-tracker/backend",
        "--port",
        "8000"
      ],
      "port": 8000
    }
  ]
}
